# selenium-playground

./: .gitignore  AutomationExcerciseTest-class.txt  README.md  pom.xml  testng.xml
.github/workflow/: deploy.yml
.github/workflows/: ci.yml  maven.yml
selenium-playground/: pom.xml
selenium-playground/src/test/java/com/own/: AppTest.java  AutomationExcerciseTest.java
src/main/java/com/own/: Dummy.java
src/test/java/com/own/: AutomationExcerciseTest.java  BaseFormTest.java  BaseTest.java  CheckBoxTest.java  DriverFactory.java  DropdownFromTest.java  LaunchBrowser.java  LaunchBrowserTest.java  LocalLaunchTest.java  MainTest.java  RemoteLaunchTest.java  SimpleFormTest.java
